{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "auth"
    },
    {
      "path": "client"
    },
    {
      "path": "..\\tickets-common"
    },
    {
      "path": "tickets"
    }
  ],
  "settings": {
    "typescript.tsdk": "client\\node_modules\\typescript\\lib",
    "cSpell.words": ["signin"]
  }
}
